0 begin func main
1 t1 = 10
2 t2 = 100
3 t3 = t1 *int t2
4 t4 = t3 * 4
5 a = array ( t4 )
6 stackpointer + 4000
7 t5 = 0
8 t6 = 0
9 t8 = t5 * t2
10 t9 = t8 + t6
11 t7 = t9 * 4
12 b = a[t7]
13 stackpointer + 4
14 t10 = 4
15 t11 = 5
16 t13 = t10 * t2
17 t14 = t13 + t11
18 t12 = t14 * 4
19 a[ t12 ] = b
20 t15 = 0
21 i = t15
22 stackpointer + 4
23 t16 = 10
24 t17 = i < t16
25 if t17 goto  27
26 goto  48
27 t19 = 0
28 j = t19
29 stackpointer + 4
30 t20 = 100
31 t21 = j < t20
32 if t21 goto  34
33 goto  43
34 t24 = i * t2
35 t25 = t24 + j
36 t23 = t25 * 4
37 t26 = i +int j
38 a[ t23 ] = t26
39 stackpointer - 0
40 t22 = j
41 j = t22 +1
42 goto 30
43 stackpointer - 4
44 stackpointer - 0
45 t18 = i
46 i = t18 +1
47 goto 23
48 stackpointer - 4
49 stackpointer - 4004
50 pop param, args
51 end func
52 stackpointer - 0
