0 begin func findGCD
1 pop param, a
2 pop param, b
3 t1 = 0
4 if b == t1 goto  6
5 goto  12
6 return a
7 stackpointer - 0
8 t3 = a %int b
9 push param b
10 push param t3
11 t4 = call, findGCD
12 return t4
13 stackpointer - 0
14 stackpointer - 0
15 end func
16 begin func main
17 pop param, args
18 t5 = 7
19 num1 = t5
20 stackpointer + 4
21 t6 = 100
22 num2 = t6
23 stackpointer + 4
24 push param num1
25 push param num2
26 t7 = call, findGCD
27 gcd = t7
28 stackpointer + 4
29 print gcd
30 stackpointer - 12
31 end func
32 stackpointer - 0
