0 t1 = 0
1 t = t1
2 t2 = 60
3 iy = t2
4 begin func main2
5 pop param, ax
6 t = ax
7 return t
8 stackpointer - 0
9 end func
10 stackpointer - 0
11 t3 = 0
12 tt = t3
13 begin func main
14 pop param, args
15 stackpointer + 4
16 stackpointer + 4
17 t4 = 1
18 c1tt = t4
19 t5 = 100
20 t6 = call, c2main2
21 t7 = c1tt +int t6
22 t8 = t7 +int c2t
23 c1tt = t8
24 stackpointer - 8
25 end func
26 stackpointer - 0
27 begin func c2main2
28 pop param, c2ax
29 c2t = c2ax
30 return c2t
31 stackpointer - 0
32 end func
