0 begin func main
1 pop param, args
2 t1 = 10
3 t2 = 3
4 t3 = 2
5 t4 = 1
6 stackpointer - 0
7 arr = t1
8 stackpointer + 16
9 t5 = 0
10 a = arr[t5]
11 stackpointer + 4
12 t6 = 1
13 b = arr[t6]
14 stackpointer + 4
15 t7 = a +int b
16 d = t7
17 stackpointer + 4
18 e = d
19 stackpointer + 4
20 g = e
21 stackpointer + 4
22 stackpointer - 8
23 e = d
24 stackpointer + 4
25 stackpointer - 4
26 f = d
27 stackpointer + 4
28 stackpointer - 4
29 e = d
30 stackpointer + 4
31 stackpointer - 32
32 end func
33 stackpointer - 0
