0 begin func main
1 t1 = 5
2 a = t1
3 stackpointer + 4
4 t2 = 0
5 b = t2
6 stackpointer + 4
7 t3 = a > b
8 if t3 goto  10
9 goto  14
10 t4 = b
11 b = t4 +1
12 stackpointer - 0
13 goto 7
14 t5 = a > b
15 if t5 goto  17
16 goto  21
17 t6 = b
18 b = t6 +1
19 stackpointer - 0
20 goto 14
21 t7 = a > b
22 if t7 goto  24
23 goto  28
24 t8 = b
25 b = t8 +1
26 stackpointer - 0
27 goto 21
28 t9 = a > b
29 if t9 goto  31
30 goto  35
31 t10 = b
32 b = t10 +1
33 stackpointer - 0
34 goto 28
35 t11 = a > b
36 if t11 goto  38
37 goto  42
38 t12 = b
39 b = t12 +1
40 stackpointer - 0
41 goto 35
42 t13 = a > b
43 if t13 goto  45
44 goto  69
45 t14 = 0
46 c = t14
47 stackpointer + 4
48 t15 = b > c
49 if t15 goto  51
50 goto  65
51 t16 = 0
52 d = t16
53 stackpointer + 4
54 t17 = d > b
55 if t17 goto  57
56 goto  61
57 t18 = b
58 b = t18 +1
59 stackpointer - 0
60 goto 54
61 t19 = d
62 d = t19 +1
63 stackpointer - 4
64 goto 48
65 t20 = c
66 c = t20 +1
67 stackpointer - 4
68 goto 42
69 stackpointer - 8
70 end func
71 stackpointer - 0
