0 begin func main
1 t1 = 10
2 t2 = 100
3 t3 = t1 *int t2
4 t4 = t3 * 4
5 a = array ( t4 )
6 stackpointer + 4000
7 t5 = 0
8 t6 = 0
9 t8 = t5 * t2
10 t7 = t8 + t6
11 b = a[t7]
12 stackpointer + 4
13 t9 = 4
14 t10 = 5
15 t12 = t9 * t2
16 t11 = t12 + t10
17 a[ t11 ] = b
18 t13 = 0
19 i = t13
20 stackpointer + 4
21 t14 = 10
22 t15 = i < t14
23 if t15 goto  25
24 goto  45
25 t17 = 0
26 j = t17
27 stackpointer + 4
28 t18 = 100
29 t19 = j < t18
30 if t19 goto  32
31 goto  40
32 t22 = i * t2
33 t21 = t22 + j
34 t23 = i +int j
35 a[ t21 ] = t23
36 stackpointer - 0
37 t20 = j
38 j = t20 +1
39 goto 28
40 stackpointer - 4
41 stackpointer - 0
42 t16 = i
43 i = t16 +1
44 goto 21
45 stackpointer - 4
46 stackpointer - 4004
47 end func
48 stackpointer - 0
