0 t1 = 100
1 a1 = t1
2 t2 = 134
3 b1 = t2
4 begin func f1
5 t3 = a +int b
6 return t3
7 stackpointer - 0
8 pop param, a
9 pop param, b
10 end func
11 stackpointer - 0
12 t4 = 0
13 aa = t4
14 begin func main
15 e2 = class ( E2 )
16 stackpointer + 4
17 euclidsAlgorithm = class ( EuclidsAlgorithm )
18 stackpointer + 4
19 push param c2a1
20 push param c2b1
21 t5 = call, c2f1
22 c1aa = t5
23 stackpointer - 8
24 pop param, args
25 end func
26 stackpointer - 0
27 begin func c1main
28 c1e2 = c1class ( c1E2 )
29 stackpointer + 4
30 c1euclidsAlgorithm = c1class ( c1EuclidsAlgorithm )
31 stackpointer + 4
32 push c1param c1c2a1
33 push c1param c1c2b1
34 c1t5 = call, c1c2f1
35 c1c1aa = c1t5
36 stackpointer - 8
37 pop param, c1args
38 begin func c2f1
39 c2t3 = c2a +int c2b
40 return c2t3
41 stackpointer - 0
42 pop param, c2a
