0 begin class EuclidsAlgorithm
1 non a1
2 t1 = 100
3 a1 = t1
4 non b1
5 t2 = 134
6 b1 = t2
7 begin func EuclidsAlgorithm_f1
8 pop param, b
9 pop param, a
10 t3 = a +int b
11 return t3
12 stackpointer - 0
13 end func
14 stackpointer - 0
15 end class
16 begin class E2
17 non aa
18 t4 = 0
19 aa = t4
20 static bb
21 t5 = 10
22 bb = t5
23 begin func main
24 pop param, args
25 e2 = class ( E2 )
26 stackpointer + 4
27 euclidsAlgorithm = class ( EuclidsAlgorithm )
28 stackpointer + 4
29 push param euclidsAlgorithm.a1
30 push param euclidsAlgorithm.b1
31 t6 = call, euclidsAlgorithm.f1
32 e2.aa = t6
33 t7 = bb +int e2.aa
34 print t7
35 stackpointer - 8
36 end func
37 stackpointer - 0
38 end class
