0 begin class EuclidsAlgorithm
1 non a1
2 t1 = 100
3 a1 = t1
4 non b1
5 t2 = 134
6 b1 = t2
7 begin func EuclidsAlgorithm_f1
8 pop param, b
9 pop param, a
10 t3 = 2
11 a1 = t3
12 t4 = a +int b
13 return t4
14 stackpointer - 0
15 end func
16 stackpointer - 0
17 end class
18 begin class E2
19 non aa
20 t5 = 0
21 aa = t5
22 static bb
23 t6 = 10
24 bb = t6
25 begin func E2_f1
26 t7 = 10
27 aa = t7
28 stackpointer - 0
29 end func
30 begin func main
31 pop param, args
32 e2 = class ( E2 )
33 stackpointer + 4
34 call, e2.f1
35 print e2.aa
36 stackpointer - 4
37 end func
38 stackpointer - 0
39 end class
