0 begin class MultiArrayAccess
1 begin func MultiArrayAccess_printarray
2 pop param, n
3 pop param, a
4 t1 = 0
5 i = t1
6 stackpointer + 4
7 t2 = i < n
8 if t2 goto  10
9 goto  19
10 t5 = 8
11 t6 = i *int t5
12 t7 = a [ t6 ]
13 print t7
14 stackpointer - 0
15 t3 = i
16 t4 = 1
17 i = t3 +int t4
18 goto 7
19 stackpointer - 4
20 stackpointer - 0
21 end func
22 begin func main
23 pop param, args
24 t8 = 10
25 t9 = 100
26 t10 = t8 *byte t9
27 t11 = 20
28 t12 = t10 *byte t11
29 t13 = 4
30 t14 = t12 *byte t13
31 t16 = 8
32 t15 = t14 *int t16
33 a = array! ( t15 )
34 stackpointer + 320000
35 t17 = 0
36 t18 = 0
37 t19 = t17 *int t9
38 t20 = t19 + t18
39 t21 = 0
40 t22 = t20 *int t11
41 t23 = t22 + t21
42 t24 = 0
43 t25 = t23 *int t13
44 t26 = t25 + t24
45 t27 = 8
46 t28 = t26 *int t27
47 t29 = a [ t28 ]
48 b = t29
49 stackpointer + 4
50 t30 = 4
51 t31 = 5
52 t32 = t30 *int t9
53 t33 = t32 + t31
54 t34 = 2
55 t35 = t33 *int t11
56 t36 = t35 + t34
57 t37 = 0
58 t38 = t36 *int t13
59 t39 = t38 + t37
60 t40 = 8
61 t41 = t39 *int t40
62 t42 = 20
63 a [ t41 ] = t42
64 t43 = 0
65 i = t43
66 stackpointer + 4
67 t44 = 10
68 t45 = i < t44
69 if t45 goto  71
70 goto  127
71 t48 = 0
72 j = t48
73 stackpointer + 4
74 t49 = 100
75 t50 = j < t49
76 if t50 goto  78
77 goto  121
78 t53 = 0
79 k = t53
80 stackpointer + 4
81 t54 = 20
82 t55 = k < t54
83 if t55 goto  85
84 goto  115
85 t58 = 0
86 l = t58
87 stackpointer + 4
88 t59 = 4
89 t60 = l < t59
90 if t60 goto  92
91 goto  109
92 t63 = i *int t9
93 t64 = t63 + j
94 t65 = t64 *int t11
95 t66 = t65 + k
96 t67 = t66 *int t13
97 t68 = t67 + l
98 t69 = 8
99 t70 = t68 *int t69
100 t71 = j *int k
101 t72 = i +int t71
102 t73 = t72 +int l
103 a [ t70 ] = t73
104 stackpointer - 0
105 t61 = l
106 t62 = 1
107 l = t61 +int t62
108 goto 88
109 stackpointer - 4
110 stackpointer - 0
111 t56 = k
112 t57 = 1
113 k = t56 +int t57
114 goto 81
115 stackpointer - 4
116 stackpointer - 0
117 t51 = j
118 t52 = 1
119 j = t51 +int t52
120 goto 74
121 stackpointer - 4
122 stackpointer - 0
123 t46 = i
124 t47 = 1
125 i = t46 +int t47
126 goto 67
127 stackpointer - 4
128 t74 = 4
129 t75 = 5
130 t76 = t74 *int t9
131 t77 = t76 + t75
132 t78 = 2
133 t79 = t77 *int t11
134 t80 = t79 + t78
135 t81 = 1
136 t82 = t80 *int t13
137 t83 = t82 + t81
138 t84 = 8
139 t85 = t83 *int t84
140 t86 = a [ t85 ]
141 print t86
142 t87 = 7
143 t89 = 8
144 t88 = t87 *int t89
145 c = array! ( t88 )
146 stackpointer + 28
147 t90 = 0
148 i = t90
149 stackpointer + 4
150 t91 = 7
151 t92 = i < t91
152 if t92 goto  154
153 goto  175
154 t95 = 8
155 t96 = i *int t95
156 t97 = i *int t9
157 t98 = t97 + i
158 t99 = 2
159 t100 = t98 *int t11
160 t101 = t100 + t99
161 t102 = 3
162 t103 = t101 *int t13
163 t104 = t103 + t102
164 t105 = 8
165 t106 = t104 *int t105
166 t107 = a [ t106 ]
167 t108 = 2
168 t109 = t107 *int t108
169 c [ t96 ] = t109
170 stackpointer - 0
171 t93 = i
172 t94 = 1
173 i = t93 +int t94
174 goto 150
175 stackpointer - 4
176 t110 = 7
177 push param c
178 push param t110
179 call, MultiArrayAccess_printarray
180 stackpointer - 320032
181 end func
182 stackpointer - 0
183 end class
