0 begin class PrimeExample2
1 begin func PrimeExample2_checkPrime
2 pop param, n
3 t1 = 0
4 flag = t1
5 stackpointer + 4
6 stackpointer + 4
7 t2 = 0
8 if n == t2 goto  13
9 goto  10
10 t4 = 1
11 if n == t4 goto  13
12 goto  17
13 t6 = 0
14 print t6
15 stackpointer - 0
16 goto  47
17 t7 = 2
18 i = t7
19 t8 = i *int i
20 t9 = t8 <= n
21 if t9 goto  23
22 goto  39
23 t12 = n %int i
24 t13 = 0
25 if t12 == t13 goto  27
26 goto  34
27 t15 = 1
28 t16 = - t15
29 print t16
30 t17 = 1
31 flag = t17
32 goto  39
33 stackpointer - 0
34 stackpointer - 0
35 t10 = i
36 t11 = 1
37 i = t10 +int t11
38 goto 19
39 stackpointer - 0
40 t18 = 0
41 if flag == t18 goto  43
42 goto  46
43 t20 = 1
44 print t20
45 stackpointer - 0
46 stackpointer - 0
47 stackpointer - 8
48 end func
49 begin func main
50 pop param, args
51 t21 = 1
52 push param t21
53 call, PrimeExample2_checkPrime
54 t22 = 3
55 push param t22
56 call, PrimeExample2_checkPrime
57 t23 = 17
58 push param t23
59 call, PrimeExample2_checkPrime
60 t24 = 20
61 push param t24
62 call, PrimeExample2_checkPrime
63 t25 = 1000000007
64 push param t25
65 call, PrimeExample2_checkPrime
66 stackpointer - 0
67 end func
68 stackpointer - 0
69 end class
