0 begin class PrimeDetector
1 begin func PrimeDetector!main
2 pop param, args
3 t1 = 99567
4 n = t1
5 stackpointer + 4
6 t2 = 1
7 isPrime = t2
8 stackpointer + 4
9 t3 = 2
10 i = t3
11 stackpointer + 4
12 t4 = i *int i
13 t5 = t4 <= n
14 if t5 goto  16
15 goto  29
16 t8 = n %int i
17 t9 = 0
18 if t8 == t9 goto  20
19 goto  24
20 t11 = 0
21 isPrime = t11
22 goto  29
23 stackpointer - 0
24 stackpointer - 0
25 t6 = i
26 t7 = 1
27 i = t6 +int t7
28 goto 12
29 stackpointer - 4
30 t12 = 2
31 t13 = n < t12
32 if t13 goto  34
33 goto  37
34 t14 = 0
35 isPrime = t14
36 stackpointer - 0
37 print isPrime
38 stackpointer - 8
39 end func
40 stackpointer - 0
41 end class
