0 begin class EuclidsAlgorithm
1 begin func EuclidsAlgorithm_findGCD
2 pop param, b
3 pop param, a
4 t1 = 0
5 if b == t1 goto  7
6 goto  9
7 return a
8 stackpointer - 0
9 t3 = 0
10 t4 = b != t3
11 if t4 goto  13
12 goto  19
13 t5 = a %int b
14 push param b
15 push param t5
16 t6 = call, EuclidsAlgorithm_findGCD
17 return t6
18 stackpointer - 0
19 t7 = 0
20 return t7
21 stackpointer - 0
22 end func
23 begin func main
24 pop param, args
25 t8 = 100
26 num1 = t8
27 stackpointer + 4
28 t9 = 134
29 num2 = t9
30 stackpointer + 4
31 push param num1
32 push param num2
33 t10 = call, EuclidsAlgorithm_findGCD
34 gcd = t10
35 stackpointer + 4
36 print gcd
37 stackpointer - 12
38 end func
39 stackpointer - 0
40 end class
