0 begin class EuclidsAlgorithm
1 begin func EuclidsAlgorithm!findGCD
2 pop param, b
3 pop param, a
4 t1 = 0
5 if b == t1 goto  7
6 goto  9
7 return a
8 stackpointer - 0
9 t3 = 0
10 t4 = b != t3
11 if t4 goto  16
12 goto  19
13 t5 = a %int b
14 push param b
15 push param t5
16 t6 = call, EuclidsAlgorithm!findGCD
17 return t6
18 stackpointer - 0
19 stackpointer - 0
20 end func
21 begin func EuclidsAlgorithm!main
22 pop param, args
23 t7 = 100
24 num1 = t7
25 stackpointer + 4
26 t8 = 134
27 num2 = t8
28 stackpointer + 4
29 push param num1
30 push param num2
31 t9 = call, EuclidsAlgorithm!findGCD
32 gcd = t9
33 stackpointer + 4
34 print gcd
35 stackpointer - 12
36 end func
37 stackpointer - 0
38 end class
