0 begin class scopes
1 begin func main
2 pop param, args
3 t1 = 20
4 x = t1
5 stackpointer + 4
6 t2 = 18
7 y = t2
8 stackpointer + 4
9 t3 = x > y
10 if t3 goto  12
11 goto  16
12 t4 = x +int y
13 z = t4
14 stackpointer + 4
15 stackpointer - 4
16 t5 = x +int y
17 z = t5
18 stackpointer + 4
19 stackpointer - 12
20 t6 = 20
21 x = t6
22 stackpointer + 4
23 t7 = 18
24 y = t7
25 stackpointer + 4
26 t8 = x > y
27 if t8 goto  29
28 goto  33
29 t9 = x +int y
30 z = t9
31 stackpointer + 4
32 stackpointer - 4
33 t10 = x +int y
34 z = t10
35 stackpointer + 4
36 stackpointer - 12
37 t11 = 20
38 x = t11
39 stackpointer + 4
40 t12 = 18
41 y = t12
42 stackpointer + 4
43 t13 = x > y
44 if t13 goto  46
45 goto  50
46 t14 = x +int y
47 z = t14
48 stackpointer + 4
49 stackpointer - 4
50 t15 = x +int y
51 z = t15
52 stackpointer + 4
53 stackpointer - 12
54 t16 = 20
55 x = t16
56 stackpointer + 4
57 t17 = 18
58 y = t17
59 stackpointer + 4
60 t18 = x > y
61 if t18 goto  63
62 goto  67
63 t19 = x +int y
64 z = t19
65 stackpointer + 4
66 stackpointer - 4
67 t20 = x +int y
68 z = t20
69 stackpointer + 4
70 stackpointer - 12
71 t21 = 20
72 x = t21
73 stackpointer + 4
74 t22 = 18
75 y = t22
76 stackpointer + 4
77 t23 = x > y
78 if t23 goto  80
79 goto  84
80 t24 = x +int y
81 z = t24
82 stackpointer + 4
83 stackpointer - 4
84 t25 = x +int y
85 z = t25
86 stackpointer + 4
87 stackpointer - 12
88 end func
89 stackpointer - 0
90 end class
