0 begin func main
1 t1 = 5
2 a = t1
3 stackpointer + 4
4 t2 = 0
5 b = t2
6 stackpointer + 4
7 t3 = a > b
8 if t3 goto  10
9 goto  14
10 t4 = b
11 b = t4 +1
12 stackpointer - 0
13 goto 7
14 t5 = 2
15 t6 = t5 *int b
16 t7 = a > t6
17 if t7 goto  19
18 goto  24
19 t8 = 3
20 t9 = b +int t8
21 b = t9
22 stackpointer - 0
23 goto 14
24 print b
25 print a
26 t10 = 4
27 t11 = t10 *int b
28 t12 = a > t11
29 if t12 goto  31
30 goto  55
31 t13 = 0
32 c = t13
33 stackpointer + 4
34 t14 = b > c
35 if t14 goto  37
36 goto  51
37 t15 = 0
38 d = t15
39 stackpointer + 4
40 t16 = d > b
41 if t16 goto  43
42 goto  47
43 t17 = b
44 b = t17 +1
45 stackpointer - 0
46 goto 40
47 t18 = d
48 d = t18 +1
49 stackpointer - 4
50 goto 34
51 t19 = c
52 c = t19 +1
53 stackpointer - 4
54 goto 26
55 stackpointer - 8
56 pop param, args
57 end func
58 stackpointer - 0
