0 begin class MultiArrayAccess
1 begin func main
2 pop param, args
3 t1 = 10
4 t2 = 100
5 t3 = t1 *byte t2
6 t5 = 8
7 t4 = t3 *int t5
8 a = array ( t4 )
9 stackpointer + 4000
10 t6 = 0
11 t7 = 8
12 t8 = t6 *int t7
13 t9 = 0
14 t10 = t8 *int t2
15 t11 = t10 + t9
16 t12 = a [ t11 ]
17 b = t12
18 stackpointer + 4
19 t13 = 4
20 t14 = 8
21 t15 = t13 *int t14
22 t16 = 5
23 t17 = t15 *int t2
24 t18 = t17 + t16
25 a [ t18 ] = b
26 t19 = 0
27 i = t19
28 stackpointer + 4
29 t20 = 10
30 t21 = i < t20
31 if t21 goto  33
32 goto  57
33 t24 = 0
34 j = t24
35 stackpointer + 4
36 t25 = 100
37 t26 = j < t25
38 if t26 goto  40
39 goto  51
40 t29 = 8
41 t30 = i *int t29
42 t31 = t30 *int t2
43 t32 = t31 + j
44 t33 = i +int j
45 a [ t32 ] = t33
46 stackpointer - 0
47 t27 = j
48 t28 = 1
49 j = t27 +int t28
50 goto 36
51 stackpointer - 4
52 stackpointer - 0
53 t22 = i
54 t23 = 1
55 i = t22 +int t23
56 goto 29
57 stackpointer - 4
58 stackpointer - 4004
59 end func
60 stackpointer - 0
61 end class
