0 begin class EuclidsAlgorithm
1 t1 = 100
2 non a1
3 a1 = t1
4 t2 = 134
5 non b1
6 b1 = t2
7 begin func EuclidsAlgorithm!f1
8 pop param, b
9 pop param, a
10 t3 = a +int b
11 return t3
12 stackpointer - 0
13 end func
14 stackpointer - 0
15 end class
16 begin class E2
17 t4 = 0
18 non aa
19 aa = t4
20 begin func E2!main
21 pop param, args
22 e2 = class ( E2 )
23 stackpointer + 4
24 euclidsAlgorithm = class ( EuclidsAlgorithm )
25 stackpointer + 4
26 push param euclidsAlgorithm.a1
27 push param euclidsAlgorithm.b1
28 t5 = call, euclidsAlgorithm.f1
29 e2.aa = t5
30 stackpointer - 8
31 end func
32 stackpointer - 0
33 end class
