0 begin class ReverseNumberExample
1 begin func main
2 pop param, args
3 t1 = 9876541
4 number = t1
5 t2 = 0
6 reverse = t2
7 stackpointer + 4
8 stackpointer + 4
9 t3 = 0
10 t4 = number != t3
11 if t4 goto  13
12 goto  26
13 t5 = 10
14 t6 = number %int t5
15 remainder = t6
16 stackpointer + 4
17 t7 = 10
18 t8 = reverse *int t7
19 t9 = t8 +int remainder
20 reverse = t9
21 t10 = 10
22 t11 = number /int t10
23 number = t11
24 stackpointer - 4
25 goto 9
26 print reverse
27 t12 = 2
28 t13 = reverse << t12
29 print t13
30 stackpointer - 8
31 end func
32 stackpointer - 0
33 end class
